<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:drawable="@color/white"
  android:theme="@style/ThemeOverlay.FullScreenBrowser.FullscreenContainer"
  tools:context=".FullscreenActivity">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <WebView
      android:id="@+id/site"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <LinearLayout
      android:id="@+id/fullscreen_content_controls"
      style="@style/Widget.Theme.FullScreenBrowser.ButtonBar.Fullscreen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:orientation="horizontal"
      tools:ignore="UselessParent">

      <Button
        android:id="@+id/settings_button"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawable="@color/material_on_background_emphasis_medium"
        android:text="SETTINGS"
        android:textColor="@color/white" />

    </LinearLayout>
  </FrameLayout>

</FrameLayout>